# Matcher

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanryoo/matcher/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: logo_matcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanryoo/matcher/: MatcherApp.kt
app/src/main/java/com/sanryoo/matcher/di/: ApiModule.kt  ConnectivityModule.kt  DataModule.kt  GoogleServiceModule.kt  LocationModule.kt  WebSocketModule.kt
app/src/main/java/com/sanryoo/matcher/features/data/api/: APIService.kt  ApiToken.kt  AuthInterceptor.kt
app/src/main/java/com/sanryoo/matcher/features/domain/connectivity/: NetworkConnectivityObserve.kt
app/src/main/java/com/sanryoo/matcher/features/domain/datastore/: DataStore.kt
app/src/main/java/com/sanryoo/matcher/features/domain/datastore/key_store/: CryptoManager.kt
app/src/main/java/com/sanryoo/matcher/features/domain/datastore/serializer/: TokenSerializer.kt
app/src/main/java/com/sanryoo/matcher/features/domain/location/: LocationClient.kt
app/src/main/java/com/sanryoo/matcher/features/domain/model/: Message.kt  Token.kt  User.kt
app/src/main/java/com/sanryoo/matcher/features/domain/model/send_and_response_data/: LogInResponse.kt  MatchData.kt  ResponseObject.kt
app/src/main/java/com/sanryoo/matcher/features/domain/repository/: ApiRepository.kt
app/src/main/java/com/sanryoo/matcher/features/domain/repository/impl/: ApiRepositoryImpl.kt
app/src/main/java/com/sanryoo/matcher/features/domain/service/: MatcherMessagingService.kt
app/src/main/java/com/sanryoo/matcher/features/domain/usecase/: ChangePassword.kt  GetMessages.kt  GetUser.kt  LogIn.kt  PostImage.kt  PostImageMessage.kt  SignUp.kt  UpdateUser.kt  UseCases.kt
app/src/main/java/com/sanryoo/matcher/features/domain/websocketclient/: Commands.kt  Event.kt  Headers.kt  Message.kt  WebSocketClient.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/: MatcherActivity.kt  MatcherViewModal.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/_components/: CustomTextField.kt  SnackBar.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/option_login/: OptionLoginScreen.kt  OptionLoginViewModel.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/signup/: InputSignUpState.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/: BottomNavItem.kt  UsingScreen.kt  UsingViewModel.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/_bottomsheet/: BottomSheet.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/_bottomsheet/component/: ChooseAge.kt  ChooseAppearance.kt  ChooseDistance.kt  ChooseHeight.kt  ChooseIncome.kt  ChooseSex.kt  ChooseStatus.kt  ChooseWeight.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/_components/: BottomNavigation.kt  ChangeName.kt  ConfirmMatchDialog.kt  ItemCard.kt  ItemImage.kt  ItemInformation.kt  ItemMenu.kt  ItemSurface.kt  Searching.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/about/: AboutScreen.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/change_password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  InputChangePasswordState.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/message/: MessageScreen.kt  MessageState.kt  MessageViewModel.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/others/: OrthersScreen.kt  OthersViewModel.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sanryoo/matcher/features/presentation/screen/using/profile/tag_profile/: TagInformation.kt  TagRequire.kt
app/src/main/java/com/sanryoo/matcher/features/util/: Constant.kt  UriToPart.kt
app/src/main/java/com/sanryoo/matcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/sanryoo/matcher/features/data/api/: ChangePasswordAPITest.kt  GetUserAPITest.kt  LogInAPITest.kt  SignUpAPITest.kt  UpdateUserAPITest.kt
app/src/test/java/com/sanryoo/matcher/features/domain/usecase/: SignUpUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
