plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'com.sanryoo.matcher'
    compileSdk 33

    defaultConfig {
        applicationId 'com.sanryoo.matcher'
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName '1.0'

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField("String", "API_URL", "${properties.getProperty("API_URL")}")
        buildConfigField("String", "WS_URL", "${properties.getProperty("WS_URL")}")

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test:runner:1.5.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0'

    //Material component - Theme
    implementation 'com.google.android.material:material:1.8.0'

    //View model lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"

    //Navigation compose
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Coil
    implementation 'io.coil-kt:coil-compose:2.2.2'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    //Hilt navigation(hiltViewModel)
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Permission
    implementation "com.google.accompanist:accompanist-permissions:0.29.1-alpha"

    //Google play service (Log in with google and location)
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //FCM
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    //Facebook log in
    implementation 'com.facebook.android:facebook-login:latest.release'

    //Reactivex
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    //Kotlin serializer
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
}